<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_idadecachorro"
    tools:context="idadedecachorro.hygor.com.br.idadedecachorro.MainActivity">

    <TextView
        android:id="@+id/resultadoId"
        android:layout_width="0dp"
        android:layout_height="77dp"
        android:background="@color/color_idadecachorro"
        android:clickable="false"
        android:elegantTextHeight="false"
        android:fontFamily="casual"
        android:padding="10dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/background_light"
        android:textStyle="italic"
        tools:layout_conversion_absoluteHeight="77dp"
        tools:layout_conversion_absoluteWidth="359dp"
        tools:layout_conversion_absoluteX="13dp"
        tools:layout_conversion_absoluteY="385dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="12dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="44dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonDescobrirId"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="49dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/cachorro"
        tools:layout_conversion_absoluteHeight="100dp"
        tools:layout_conversion_absoluteWidth="100dp"
        tools:layout_conversion_absoluteX="142dp"
        tools:layout_conversion_absoluteY="20dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/idadeId"
        android:layout_width="215dp"
        android:layout_height="37dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:inputType="number"
        tools:layout_conversion_absoluteHeight="37dp"
        tools:layout_conversion_absoluteWidth="215dp"
        tools:layout_conversion_absoluteX="85dp"
        tools:layout_conversion_absoluteY="237dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/azul"
        android:clickable="false"
        android:elegantTextHeight="false"
        android:fontFamily="casual"
        android:padding="10dp"
        android:text="Digite a idade do seu cachorro para descobrir a idade dele em anos humanos"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/background_light"
        android:textStyle="italic"
        tools:layout_conversion_absoluteHeight="77dp"
        tools:layout_conversion_absoluteWidth="359dp"
        tools:layout_conversion_absoluteX="13dp"
        tools:layout_conversion_absoluteY="148dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/idadeId"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="28dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp" />

    <Button
        android:id="@+id/buttonDescobrirId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/descobrir_idade"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="140dp"
        tools:layout_conversion_absoluteX="122dp"
        tools:layout_conversion_absoluteY="293dp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="37dp"
        android:layout_marginTop="19dp"
        app:layout_constraintTop_toBottomOf="@+id/idadeId"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/idadeId"
        android:layout_marginLeft="37dp" />

</android.support.constraint.ConstraintLayout>
