<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#979797"
    tools:context="alert.hygor.com.br.fragments.CadastroFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cccccc"
        android:gravity="center"
        android:text="Tela de cadastro"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
</FrameLayout>
