<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="adivinha.hygor.com.br.adivinha.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="312dp"
        android:layout_height="37dp"
        android:text="Escolha um numero entre 0 e 10"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="@dimen/cabecalho_texto"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="24dp" />

    <Button
        android:id="@+id/botaoJogarId"
        android:layout_width="320dp"
        android:layout_height="59dp"
        android:text="@string/botao_jogar"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="82dp" />

    <TextView
        android:id="@+id/resultadoId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/texto_numero"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="@dimen/cabecalho_texto"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="266dp" />

</android.support.constraint.ConstraintLayout>
